.card{
  display: grid;
  color: pink;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 600px) {
 .cards { grid-template-columns: repeat(2, 1fr); }
}
}
